body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 20% 20% 20% 20% 20%;

}

label {
    display: inline-grid;
    text-align: right;
    font-size: 18px;
    color: royalblue;
    width: 150px;
}

#form {
    grid-column-start: 3;
    grid-column-end: span 2;
    grid-row-start: 4;
    /*grid-column-end: span 2;*/
}

    #form h2 {
        display: block;
        margin-left: 90px;
        margin-right: auto;
        width: 20%;
    }

button {
    display: block;
    margin-left: 90px;
    margin-right: auto;
    width: 20%;
}

#careers {
    grid-column-start: 1;
    grid-row-start: 2;
    width: 100vh;
    margin: auto;
    padding-right: 25px;
}

#me {
    grid-column-start: 3;
    grid-row-start: 2;
    height: 100vh;
    overflow: hidden;
    padding-left: 5px;
}

h1 {
    grid-column-start: 1;
    grid-row-start: 1;
}

#gain {
    grid-column-start: 4;
    grid-row-start: 2;
    grid-column-end: span 2;
    padding: 25px;
    text-align: center;
    margin: auto;
}

#output {
    color: royalblue;
}

#output-container {
    grid-column-start: 4;
    grid-column-end: span 2;
    grid-row-start: 4;
    padding: 25px;
    text-align: left;
    margin: auto;
}